<!DOCTYPE html>
<head>
	
    <title> about </title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap" rel="stylesheet">
    <style>

		body{
            
            font-family: 'IBM Plex Sans', sans-serif;
            font-size: 18x;
			margin: 0px;
			
            text-align:center;
            
			
		}
        a:link {
            color: rgb(144,144,144);
            text-decoration: none;
        }
        a:visited {
            color: rgb(144,144,144);
            text-decoration: none;
        }
        a:active {
            color: rgb(144,144,144);
            text-decoration: none;
        }
        a:hover {
            color: black;
            text-decoration: none;
        }
        .center {
            margin: auto;
            width:600px;
            padding: 10px;
            text-align: left;
            font-size: 18px;

        }

        .header {
            padding-top: 35px;
            padding-bottom: 15px;
        }
        
        .title {
			width: 25%;
			text-align: left;
            float: left;

		}
		.navBar {
    		width: 49%;
			text-align: center;
            float: left;

		}
		.by-author {
            text-align:center;
        }
        .byLine {
			width: 25%;
            text-align: right;
            float: right;
		}
        h1, h2, h3, h4 {
            font-weight:lighter;
            text-align: center;
        }
        hr {
            color: rgb(218, 218, 218);
            border-top: white;
        }
        .footer{
            background-color: rgb(245,245,245);
            text-align: center;
            padding: 30px;

        }
        .sea-change {
            font-size: 20px;
        }
        .fearless-1 {
            font-size: 20px;
        }
        .training {
            font-size: 20px;
            color:  rgb(215,70,133);
        }
        .fearless-2 {
            color:  rgb(215,70,133);
        }
        .habits {
            display: table;
            margin-left: auto;
            margin-right: auto;
        }
        .habits .habits-row {
            display: table-row; 

        }
        .habitCard {
            background-color: white;
            padding-left: 20%;
            padding-right: 20%;        
            display: table-cell;
            text-align: center;    
            width: 312px;
            height: 190px;
            padding: 15px;
            padding-bottom: 23px;
        }
        .text_box {
            width: 450px;
            font-size: 17px;
        }
        .button {
            background-color: rgb(215,70,133);
            border: none;
            color: floralwhite;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 7px;
            font-size: 19px;
            width: 450px;
        }


	</style>

</head>
<body>

    <div class="header">
    
        <div class="title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html">Self-Attitude</a></div>
        <div class="navBar">
                <a href="training.html">training</a> 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                <a href="books.html">books</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                <a href="about.html">about</a>
        </div>
        <div class="byLine"><a href="breathe.html">breathe</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>

</div><br><br>
    <hr height=0.5pt>
    <div class="center">
    <h1> </h1><br>
    <h1>Books</h1>
    <p>Zen Habits is ad-free. You can, instead, support the site by buying one of our books below, or signing up for one of our training programs.
        <br><br>

       <ol>
           <li>The Fearless Purpose Training Package</li>
           <br>
           <li>The Habit Guide Eboook:Zen Habits' Most Effective Habit Methods & Solutions</li>
           <br>
           <li>Essential Zen Habits: The Art of Mastering Change, Briefly (print & digital)</li>
           <br>
           <li>The Zen Habits Beginner’s Guide to Mindfulness (a short read)</li>
           <br>
           <li>Ultralight: The Zen Habits Guide to Traveling Light & Living Light (a short read)</li>
           <br>
           <li>Zen To Done</li>
           <br>
       </ol>
    </p></div>
 
</body>
</html>

