
<!DOCTYPE html>
<head>
	
    <title> about </title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap" rel="stylesheet">
    <style>

		body{
            
            font-family: 'IBM Plex Sans', sans-serif;
            font-size: 18x;
			margin: 0px;
			
            text-align:center;
            
			
		}
        a:link {
            color: rgb(144,144,144);
            text-decoration: none;
        }
        a:visited {
            color: rgb(144,144,144);
            text-decoration: none;
        }
        a:active {
            color: rgb(144,144,144);
            text-decoration: none;
        }
        a:hover {
            color: black;
            text-decoration: none;
        }
        .center {
            margin: auto;
            width:600px;
            padding: 10px;
            text-align: left;
            font-size: 18px;

        }

        .header {
            padding-top: 35px;
            padding-bottom: 15px;
        }
        
        .title {
			width: 25%;
			text-align: left;
            float: left;

		}
		.navBar {
    		width: 49%;
			text-align: center;
            float: left;

		}
		.by-author {
            text-align:center;
        }
        .byLine {
			width: 25%;
            text-align: right;
            float: right;
		}
        h1, h2, h3, h4 {
            font-weight:lighter;
            text-align: center;
        }
        hr {
            color: rgb(218, 218, 218);
            border-top: white;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
        .last-two {
            display: table;
            margin-left: auto ;
            margin-right: auto;
        }
        .last-two .last-two-row {
            display: table-row;
        }
        .purpose {
            display: table-cell;
            width: 50%;
            float: left;
            text-align: center;
        }
        .focus {
            display: table-cell;
            width: 50%;
            float: left;
            text-align: center;
        }
        .center-footer {
            
        }
        .footer{
            display: table-cell;
            background-color: rgb(245,245,245);
            text-align: center;
            padding: 30px;

        }
        .sea-change {
            font-size: 20px;
        }
        .fearless-1 {
            font-size: 20px;
        }
        .training {
            font-size: 20px;
            color:  rgb(215,70,133);
        }
        .fearless-2 {
            color:  rgb(215,70,133);
        }
        .habits {
            display: table;
            margin-left: auto;
            margin-right: auto;
        }
        .habits .habits-row {
            display: table-row; 

        }
        .habitCard {
            background-color: white;
            padding-left: 20%;
            padding-right: 20%;        
            display: table-cell;
            text-align: center;    
            width: 312px;
            height: 190px;
            padding: 15px;
            padding-bottom: 23px;
        }
        .text_box {
            width: 450px;
            font-size: 17px;
        }
        .button {
            background-color: rgb(215,70,133);
            border: none;
            color: floralwhite;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 7px;
            font-size: 19px;
            width: 450px;
        }


	</style>
</head>


<body>

    
    <div class="header">
    
        <div class="title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html">Self-Attitude</a></div>
        <div class="navBar">
                <a href="training.html">training</a> 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                <a href="books.html">books</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                <a href="about.html">about</a>
        </div>
        <div class="byLine"><a href="breathe.html">breathe</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>

</div><br><br>
    <hr height=0.5pt>
        <div class="center">
        <h1> </h1><br>
    <h1>How to Do the Thing You're<br>Avoiding</h1>
        <div class="by-author">by <a href="about.html">Self-Development Group</a></div>
    <p>Most of us have something on our task list we’re avoiding. Or a project we’ve been putting off.
        <br><br>
        Think for a moment: what’s the task or project you’ve been avoiding lately<br><br>
        Some possibilities:<br><br>
        <ul>
            <li>That report you don’t want to write</li><br>
            <li>Your book or blog you’ve been meaning to write</li><br>
            <li>The business you’ve been wanting to create for years</li><br>
            <li>Your garage you’ve been meaning to declutter</li><br>
            <li>That email that’s been sitting in your inbox for a month</li><br>
            <li>Going for a run</li><br>
        </ul>
        In this article, we’ll look at why you’re avoiding it, and how to actually do the thing.
        So what is it you’ve been avoiding? Identify it now before you move on.<br><br><br>
        </p>
        <h2>Why We Avoid the Thing</h2>
        
        <p>We often spend our days doing everything but the hard thing we don’t want to do.
            <br><br>
            We’ll research something to death instead of actually just doing the thing. We’ll talk about it, read about it, buy all the equipment for it, but not actually do the thing. We’ll do our email, messages, small tasks, and check social media or the news — just real quick! — instead of doing the thing.
            <br><br>
            Why? We’re protecting ourselves from uncertainty. We don’t want to feel like we don’t know what we’re doing. We don’t want to look stupid. We don’t want to feel overwhelmed, we don’t want to feel like we’re not good enough, we don’t want to feel like a failure or disappointment.
            <br><br>
            We’re protecting ourselves from feeling that. So we do everything else, out of protection.
            <br><br>or blog you’ve be
        <h2>How to Actually Do the Thing</h2>
        <p>We do the thing by deciding to do the thing. Like, deciding decisively to do it.
            <br><br>
            We have to pause for a moment and actually consider that we’re avoiding something – which is what we asked you to do at the beginning. Did you do it then? We usually don’t want to face that fact, so it can help to have someone else to talk to about it, to report to, to commit to. Every day, tell someone what hard thing you’re going to do, and by when. Then report to them the next day, right before you tell them what you’re going to do that day.
            <br><br>
            Decide to do it, and then don’t waver. Don’t let yourself argue about it. When you decide to do it, just commit and do it.
            <br><br>
            Do it at a certain time: tell your accountability buddy you’re going to do it at 10am, or whatever works best. Set a reminder. Do it when the reminder goes off.
            <br><br>
            Psyche yourself up, if it helps. Play some pump-up music, get some tea, clear distractions, and then pour yourself into it. Do a countdown: 5-4-3-2-1 and then do it!
            <br><br>
            Do it with someone else. Meet someone for a focus session on a video call at a certain time, and tell them what you’re going to do for the next hour, while they tell you when they’re going to do. Set a timer, don’t talk, just work. When the timer goes off, report to each other how it went. Repeat daily. Save these focus sessions for the thing you’re avoiding.
            <br><br>
            Get into the action habit. The habit of recognizing what you’re avoiding, turning towards it (instead of away from it), and then just starting.
            <br><br>
            Get small victories. Small victories are incredibly powerful. Avoiding doing a big task? Do 5 minutes of it. Do 10 minutes. Eventually, doing an hour of it will be much easier, but do the smallest possible chunk, and get a victory. Celebrate it! Do a dance, acknowledge yourself. Then get another victory.
            <br><br>
            With practice, the habit of doing the thing you’re avoiding can become so much easier. Use these techniques to get there.
            <br><br>
            If you’d like to train in doing the hard thing, we highly encourage you to join our Fearless Training Program, where that’s exactly what we do together.
            <br><br>
        </p>
        <a href="zen_habits.html">See more >></a>
    </div>

</body>
</html>
