<!DOCTYPE html>
<head>
	
	<title> training </title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap" rel="stylesheet">
    <style>

		body{
            
            font-family: 'IBM Plex Sans', sans-serif;
            font-size: 18x;
			margin: 0px;
			
            text-align:center;
            
			
		}
        a:link {
            color: rgb(144,144,144);
            text-decoration: none;
        }
        a:visited {
            color: rgb(144,144,144);
            text-decoration: none;
        }
        a:active {
            color: rgb(144,144,144);
            text-decoration: none;
        }
        a:hover {
            color: black;
            text-decoration: none;
        }
        .center {
            margin: auto;
            width:600px;
            padding: 10px;
            text-align: left;
            font-size: 18px;

        }

        .header {
            padding-top: 35px;
            padding-bottom: 15px;
        }
        
        .title {
			width: 25%;
			text-align: left;
            float: left;

		}
		.navBar {
    		width: 49%;
			text-align: center;
            float: left;

		}
		.by-author {
            text-align:center;
        }
        .byLine {
			width: 25%;
            text-align: right;
            float: right;
		}
        h1, h2, h3, h4 {
            font-weight:lighter;
            text-align: center;
        }
        hr {
            color: rgb(218, 218, 218);
            border-top: white;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
        .last-two {
            display: table;
            margin-left: auto ;
            margin-right: auto;
        }
        .last-two .last-two-row {
            display: table-row;
        }
        .purpose {
            display: table-cell;
            width: 50%;
            float: left;
            text-align: center;
        }
        .focus {
            display: table-cell;
            width: 50%;
            float: left;
            text-align: center;
        }
        .center-footer {
            
        }
        .footer{
            display: table-cell;
            background-color: rgb(245,245,245);
            text-align: center;
            padding: 30px;

        }
        .sea-change {
            font-size: 20px;
        }
        .fearless-1 {
            font-size: 20px;
        }
        .training {
            font-size: 20px;
            color:  rgb(215,70,133);
        }
        .fearless-2 {
            color:  rgb(215,70,133);
        }
        .habits {
            display: table;
            margin-left: auto;
            margin-right: auto;
        }
        .habits .habits-row {
            display: table-row; 

        }
        .habitCard {
            background-color: white;
            padding-left: 20%;
            padding-right: 20%;        
            display: table-cell;
            text-align: center;    
            width: 312px;
            height: 190px;
            padding: 15px;
            padding-bottom: 23px;
        }
        .text_box {
            width: 450px;
            font-size: 17px;
        }
        .button {
            background-color: rgb(215,70,133);
            border: none;
            color: floralwhite;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 7px;
            font-size: 19px;
            width: 450px;
        }


	</style>

</head>
<body>

    <div class="header">
    
            <div class="title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="file:///home/aditsharma/Documents/College/Assignments/Professional%20Skils/zen_habits/zenhabits.html
                ">zen habits</a></div>
            <div class="navBar">
                    <a href="">training</a> 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                    <a href="file:///home/aditsharma/Documents/College/Assignments/Professional%20Skils/zen_habits/books.html
                    ">books</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                    <a href="file:///home/aditsharma/Documents/College/Assignments/Professional%20Skils/zen_habits/about.html
                    ">about</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a>archives</a></div>
            <div class="byLine"><a href="file:///home/aditsharma/Documents/College/Assignments/Professional%20Skils/zen_habits/breathe.html
                " ></a>breathe &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
    
    </div><br><br>
    <hr height=0.5pt>
        <div class="center">
            <h1>
                Life changing training programs from Zen Habits
            </h1>
            <h2>Sea Change</h2>
            <img src="file:///home/aditsharma/Documents/College/Assignments/Professional%20Skils/trainign/Sea_Change.png
            "><br>
            <p>Sea Change is about the power of transforming your life, one small habit at a time.
                <br><br>
                We all have a dozen or more habits we’d like to change, and if we could change them all at once, it would be an incredible transformation! But we’ve found that method doesn’t work. What works is one habit at a time. Gradual change. With accountability and support. Join our community and see it for yourself.
                <br><br><br>
            </p>
            
            <h2>Fearless training</h2>
            <img src="file:///home/aditsharma/Documents/College/Assignments/Professional%20Skils/trainign/fearless-training.png
            "><br>
            <p>For those who have worked hard to grow themselves and their work in the world … but have something big they’d like to create.
                <br><br>
                You have meaningful work but your patterns are getting in the way. You’re ready to train in the uncertainty of that work, to dive into your patterns and shift them to openness, joy, and meaning.
                <br><br>
                We are committed to our mission to help you (and a million others) change your life through this program.
                <br><br><br>
            </p>
            
            <h2>Fearless Mastery</h2>
            <img src="file:///home/aditsharma/Documents/College/Assignments/Professional%20Skils/trainign/fearless-mastery-.png
            "><br>
            <p>Are you an entrepreneur or founder seeking community on a deeper level with others like you committed to walking the path and working with uncertainty? Join us in this 6-month mastermind & Costa Rica intensive.
            <br><br><br>
            </p>

            <div class="last-two">
                <div class="last-two-row">
                    <div class="purpose">
                        <h2>Fearless Purpose</h2>
                        <img src="file:///home/aditsharma/Documents/College/Assignments/Professional%20Skils/trainign/fearless-purpose.png
                        "><br><br>
                        How much would it be worth for you to overcome old patterns of putting things off, avoiding, or getting paralyzed by anxiety? The training package, including the ebook, videos and meditations, is just $33. It’s worth a thousand times that, in my view, if you put it into action.
                        
                    </div> 

                    <div class="focus">
                        <h2>Minful Focus</h2>
                        <img src="file:///home/aditsharma/Documents/College/Assignments/Professional%20Skils/trainign/mindful-focus-1-.jpg
                        "><br><br>
                        Create a life of focus, purpose and mindfulness, using this training program. The course includes a series of short instructional videos from Leo Babauta, split into four weekly modules, as well as recommended practice sessions to form the habit.
                        <br><br>
                    </div>
                </div>
            </div>        
        </div>



        <div class="footer">
            <h2>Life-changing training programs and live experiences
                <br>from Zen Habits:<br><br>
            </h2>
    
            <div class="habits">
                <div class="habits-row">
                    <div class="habitCard">
                        </p><img
                            src="file:///home/aditsharma/Documents/College/Assignments/Professional%20Skils/trainign/Screenshot%20from%202021-01-17%2018-22-38.png">
                        <div class="sea-change">SEA CHANGE</div><br><br><br>
                        Transformation,<br>
                        one change at a time
                        </p>
                    </div>
                    &nbsp;
                    <div class="habitCard">
                        </p>
                        <div class="fearless-1">FEARLESS</div>
                        <div class="training">TRAINING</div><br><br><br>
                        Fall in love with<br>
                        uncertainty
                        </p>
                    </div>
                    &nbsp;
                    <div class="habitCard">
                        </p>
                        <div class="fearless-2">FEARLESS</div><img
                            src="file:///home/aditsharma/Documents/College/Assignments/Professional%20Skils/trainign/Screenshot%20from%202021-01-17%2018-23-05.png">
                        <br><br><br>
                        6-month mastermind<br>
                        and Costa Rica intensive
                        </p>
                    </div>
                </div>
            </div>
            <br><br><br>
            <b>Get Zen Habits in Your Inbox</b><br><br>
            <form>
                <input type="text" class="text_box" placeholder="Type your first name"><br><br>
                <input type="text" class="text_box" placeholder="Type you email"><br><br>
                <input type="button" value="Get Updates" class="button">
                <br><br><br>
            </form>
            <b>Join 2,000,000 breath-taking readers:</b>
            <br><br><a href="https://twitter.com/">twitter</a> &nbsp;&nbsp; <a herf="https://www.facebook.com/">facebook</a> &nbsp;&nbsp; <a herf="https://www.patreon.com/">patreon</a>
            <br><br><br>uncopyright<br><br><br><br> 
        </div>
    
    
    </body>
    
    </html>