<!DOCTYPE html>
<head>
	
    <title> about </title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap" rel="stylesheet">
    <style>

		body{
            
            font-family: 'IBM Plex Sans', sans-serif;
            font-size: 18x;
			margin: 0px;
			
            text-align:center;
            
			
		}
        a:link {
            color: rgb(144,144,144);
            text-decoration: none;
        }
        a:visited {
            color: rgb(144,144,144);
            text-decoration: none;
        }
        a:active {
            color: rgb(144,144,144);
            text-decoration: none;
        }
        a:hover {
            color: black;
            text-decoration: none;
        }
        .center {
            margin: auto;
            width:600px;
            padding: 10px;
            text-align: left;
            font-size: 18px;

        }

        .header {
            padding-top: 35px;
            padding-bottom: 15px;
        }
        
        .title {
			width: 25%;
			text-align: left;
            float: left;

		}
		.navBar {
    		width: 49%;
			text-align: center;
            float: left;

		}
		.by-author {
            text-align:center;
        }
        .byLine {
			width: 25%;
            text-align: right;
            float: right;
		}
        h1, h2, h3, h4 {
            font-weight:lighter;
            text-align: center;
        }
        hr {
            color: rgb(218, 218, 218);
            border-top: white;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
        .last-two {
            display: table;
            margin-left: auto ;
            margin-right: auto;
        }
        .last-two .last-two-row {
            display: table-row;
        }
        .purpose {
            display: table-cell;
            width: 50%;
            float: left;
            text-align: center;
        }
        .focus {
            display: table-cell;
            width: 50%;
            float: left;
            text-align: center;
        }
        .center-footer {
            
        }
        .footer{
            display: table-cell;
            background-color: rgb(245,245,245);
            text-align: center;
            padding: 30px;

        }
        .sea-change {
            font-size: 20px;
        }
        .fearless-1 {
            font-size: 20px;
        }
        .training {
            font-size: 20px;
            color:  rgb(215,70,133);
        }
        .fearless-2 {
            color:  rgb(215,70,133);
        }
        .habits {
            display: table;
            margin-left: auto;
            margin-right: auto;
        }
        .habits .habits-row {
            display: table-row; 

        }
        .habitCard {
            background-color: white;
            padding-left: 20%;
            padding-right: 20%;        
            display: table-cell;
            text-align: center;    
            width: 312px;
            height: 190px;
            padding: 15px;
            padding-bottom: 23px;
        }
        .text_box {
            width: 450px;
            font-size: 17px;
        }
        .button {
            background-color: rgb(215,70,133);
            border: none;
            color: floralwhite;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 7px;
            font-size: 19px;
            width: 450px;
        }


	</style>
</head>


<body>

	<div class="header">
    
        <div class="title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html">Self-Attitude</a></div>
        <div class="navBar">
                <a href="training.html">training</a> 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="books.html">books</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                <a href="about.html">about</a>
        </div>
        <div class="byLine"><a href="breathe.html">breathe</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>

</div><br><br>

    <div class="center">
	<h1>A New Year is a Beautiful Fresh Start</h1>
	<p> At the beginning of every year, it’s like a blank slate: the year can be whatever you want it to be.
        <br><br>
        This is freeing, exhilarating, magical.
        <br><br>
        Take advantage of it, my friends.
        <br><br>
        Of course, we always have the magic of a fresh start available to us — in any day, any hour, any moment. Every morning is a beautiful fresh start! In fact, right this moment, you have the opportunity of a fresh start.
        <br><br>
        We should take advantage of these opportunities to see the freshness of the moment in front of us.
        <br><br>
        I recently was talking with my Zen teacher and admitted I hadn’t been studying as much as I’d committed to doing. She advised: “Start at one.” Basically, in basic breath meditation, where you might count your breaths, your mind will get distracted and wander. And then you can simply start at one.
        <br><br>
        Start at One — this is one of my mantras this year.
        <br><br>
        Let’s look at how to practice with this during each day, and a couple ways you can take advantage of Starting at One as we look at this beautiful year in front of us.</p>
        <br><br><br>
	<h2>Practicing a Fresh Start in Each Day</h2>

	 Every morning, you get to ask yourself:

	 <ul>
	 	<li>What would I like to do with this incredible day</li>
	 	<li>What would make today incredible for me</li>
	 	<li>What am I feeling called to do today? What's most important</li>
	 </ul>
	<p>
		You can wipe the slate clean of whatever happened the day before (no matter what it was), and just start anew.

		And then you get a couple hours into it, and maybe you find yourself off course. You’ve gotten distracted, or 
		caught up in busywork.

        Start again.

		Take a breath, and imagine this next moment is a blank slate. What is most important right now? What would you 
		like to do with this incredible hour in front of you?

        Start again. And find gratitude that you get to start again, over and over.
    </p>
	
	<h2>Practicing with the Blank State of New Year</h2>
	<p> 
		We’re about a week into the new year, and you might have already started to lose the freshness of this year. 
		But we’re just starting out! We’re at the very beginning, and we can do whatever we like with this year.

        What would make this an amazing year for you?

        What is possible for you this year?

        Who would you like to be?

        Take a notebook and pen, and spend 30 minutes thinking about this fresh space, and writing out some notes.

		Is this the year you finally write your book, launch something, create something? Grow your business to a new 
		level, launch a new mission, help others in a big way? Tackle something hard and scary and meaningful?

		Are there new habits you want to create?

      	This is your year, to use however you like. What magic can you create?
	</p>

	<h2>Putting It Into Action</h2>
	<p>
		Once you have an idea of what you’d like to do or create … it’s time to make it actually happen.

		Write it down and commit to it. Tell others and promise to report to them weekly. Adjust your plan each week, 
		with the blank slate of the new week. Do a review each month, and get yourself back on track with each fresh month.

		One small step at a time, make it happen. One fresh start at a time.

		We have two invitations for you:

		<ol>
			<li>Sea Change Program: Our habits program has been redesigned this year to get you good at the fundamentals of 
				creating new habits. We’re starting with the mornings — the Beautiful Mornings Challenge is designed to 
				help you start out a year of growth in the right way. Join Sea Change today to get started!</li>

			<li>Fearless Training Program: If you’d like to deepen into the uncertainty of your meaningful work, this 
				is the training program for you. You’ll set ambitious goals, commit to them, and work with whatever 
				obstacles get in the way. Join Fearless today.</li>
		</ol>
	</p>
		We promise: if you commit to one of these programs, you’ll create a year of meaningful growth. Pick the one that’s 
		suited for what you want to do with this year, and get the support you need to make it happen.
    </div>
    </p>
	</body>
	</html>
